
<html>

<head>
    <title>Morooj Madkhali</title>
    <link rel="style" href="style.css">
    <style>


     #name{
        text-align: center;
     }
     .info {
    color: #3B3B3B;
      text-align: center;
}
#link{

    text-align: center;
}

.colur{
    color: #3B3B3B;
}

    </style>
</head>

<body>

    <h1 id="name">Morooj Mohammed Madkhali</h1>
    <p class="info"> Saudi Arabia - Makkah | Jeddah | +966 533826328 </p>
    <p class="info">mmmadkhli.2000@gmail.com</p>
    <div id="link">
        <a href="http://www.linkedin.com/in/morooj-madkhali-686197242">linkedIn: </a>
    </div>
    
    <p>___________________________________________________________________________________________________________________________________________________________</p>

    <h4>PROFILE</h4>
    <p style="color: #525252;">  A new graduate from the Department of Computer Science,
         my ambition is to join a work environment that enables me to develop
         my practical skills, acquire new experiences and skills,
         and face new challenges that will help me achieve my future goals,
         demonstrate my passion for successful work, develop the workplace,
        and achieve joint achievement to achieve the best results and goals.</p>

        <h4>EDUCATION</h4>
        <p class="colur">SEP 2018 - AUG 2023</p>
        <p><span style="color: #6495ED; font-weight: bold;"> Bachelor's of Computer Science,</span>
            <span style="color: #3B3B3B; font-weight: bold;"> UQU university</span> <span style=" color: #3B3B3B;"> – MAKKAH </span></p>
        <ul><li class="colur" >GPA 3.45 of 4</li></ul>

        <h4>EXPERIENCE</h4>
        <p class="colur">JUL 2023 - AUG 2023</p>
        <p><span style="color: #6495ED; font-weight: bold;"> Cooperative training,</span> <span style=" color: #3B3B3B;">at Information Technology Management in Makkah Region </span> 
            </p>
        <ul>
        <li class="colur" >Information Security Department.</li>
        <li class="colur" >Networks Departments.</li>
        <li class="colur" >Operation and Maintenance Department.</li>
        </ul>

        <h4>SKILLS & LANGUAGE</h4>
        <ul>
            <li class="colur" >User Interface Design (Figma App).</li>
            <li class="colur" >Knowledge of: Python, MySQL, HTML, Java script, CSS, Java, C+ +, PuTTY.</li>
            <li class="colur" >Quick Learner.</li>
            <li class="colur" >Flexibility in Teamwork.</li>
            <li class="colur" >Arabic Language.</li>
            <li class="colur" >English Language.</li>
        </ul>

        <h4>CERTIFICATES</h4>
        <ul>
            <li class="colur" >Introduction to cyber security.</li>
            <li class="colur" >Cyber security.</li>
        </ul>
            
        
</body>


</html>

